// laba2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

int main()
{
	setlocale(LC_ALL, "Rus");
    std::cout << "Новая строка!\n"; 
	std::cout << "\t\tГоризонтальная табуляция!\t\t\t\n";
	std::cout << "Звонок(предупреждение)!\a\n";
	std::cout << "Backspace!\b\n";
	std::cout << "\'Одиночная кавычка\'\n";
	std::cout << "\"Двойная кавычка\"\n";
	std::cout << "\\Обратная косая черта\\\n";
	

}


//\a	Звонок(предупреждение)
//\b	Backspace
//\f	Перевод страницы
//\n	Новая строка
//\r	Возврат каретки
//\t	Горизонтальная табуляция
//\v	Вертикальная табуляция
//\'	Одиночная кавычка
//\"	Двойная кавычка
//\\	Обратная косая черта


// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
